<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrion Corp. | About</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> <!--Roboto font-->
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="h2.html">H2 Fuel Generating System</a></li>
                    <li><a href="al.html">Al-Air Battery</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="section1"> <!--section1-->
        <div class="empty-space"></div>
        <div class="empty-space"></div>
        <div class="title-box-large">
            <h1>주식회사 패트리온<br>About Corp.</h1>
        </div>
        <div class="empty-space"></div>
            <div class="white-container">
                <p>
                (주)패트리온은 수소 발생 제조 장치, 알루미늄 공기 배터리(AAB)를 주요 사업으로 하는 친환경 신재생 에너지 개발 전문기업입니다.<br>

                지속적인 품질관리와 기술 투자 그리고 고객사와의 협력 경영을 통해 보다 경쟁령 있는 제품을 자사 원천기술로 개발 생산하여 국내외에 공급하려 합니다.<br><br>

                <b>총괄사장</b> 이영진<br><br>

                <b>대표이사</b> 이영진<br><br>

                <b>사업분야</b> 수소자동차용 수소 제조장치 / 수소자동차 충전소용 / 수소 발전소용 수소 제조 플랜트 개발 공급 / 이동형 수소 충전시스템 / 수소자동차 및 수소선박, 수소 드론 항공기용 장치 개발 공급 등 / Air-Al Battery 제품 연구개발<br><br>
                <b>회사연혁</b><br>

                2018.06 문정동 연구실 오픈<br>

                2018.10 금속 료전지 연구<br>

                2018.12 Al-Ai Battery 개발<br>

                2019.02 수소발생장치 개발, 파일롯 제작<br>

                2019.03 (주)패트리온 법인 설립<br>

                2020.06 알루미늄 산화반응형 수소생산 시스템(55m³/h) 실증모델 성공<br>
                </p>
            </div>
        <div class="empty-space"></div>
        <div class="empty-space"></div>
    </section>
    <section> <!--section2-->
        <div class="title-box-large">
            <h1>적용가능 분야<br>Applicable Field</h1>
        </div>
        <div class="empty-space"></div>

            <div class="img-box">
                <div class="img-item"><img src="img/car.jpg" alt="car"></div>
                <div class="img-item"><img src="img/battery.jpg" alt="car"></div>
                <div class="img-item"><img src="img/plant.png" alt="car"></div>
                <div class="img-item"><img src="img/ship.png" alt="car"></div>
            </div>
            <!--section2 for mobile-->
            <div class="white-container-mobile">수소자동차용&충전소용 수소 제조장치</div>
            <div class="black-container-mobile">
                <ul>
                    <li>- 수소자동차 충전소 시스템</li>
                    <li>- 수소자동차 엔진용 시스템</li>
                    <li>- 이동형 수소충전소 시스템</li>
                    <li>- 수소생산 대형플랜트 (공장)</li>
                </ul>
            </div>
            <div class="white-container-mobile">금속(AL) 연료 장치</div>
            <div class="black-container-mobile">
                <ul>
                    <li>- 전기자동차용 금속연료전지</li>
                    <li>- 전기선박용 금속연료전지</li>
                    <li>- 항공기용 금속연료전지</li>
                    <li>- 군사용 금속연료전지</li>
                </ul>
            </div>
            <div class="white-container-mobile">금속 연료장치 발전 시스템</div>
            <div class="black-container-mobile">
                <ul>
                    <li>- 빌딩용 금속연료전지 발전시스템</li>
                    <li>- 아파트용 금속연료전지 발전시스템</li>
                    <li>- 주택용 금속연료전지 발전시스템</li>
                    <li>- 상업용 금속연료전지 발전시스템</li>
                    <li>- 산업용 금속연료전지 발전시스템</li>
                </ul>
            </div>
            <div class="white-container-mobile">복합 발전 시스템</div>
            <div class="black-container-mobile">
                <ul>
                    <li>- 주택용 복합발전 시스템</li>
                    <li>- 아파트용 복합발전 시스템</li>
                    <li>- 빌딩용 복합발전 시스템</li>
                    <li>- 선박용 복합발전 시스템</li>
                    <li>산업용 복합발전 시스템<br>
                        (전기 및 스팀 생산)</li>
                </ul>
            </div>
            <!--section2 for mobile-->
            <div class="title-box">
                <div class="title-item"><span>수소자동차용&충전소용<br>
                    수소 제조장치</span></div>
                <div class="title-item"><span>금속(AL) 연료 장치</span></div>
                <div class="title-item"><span>금속 연료장치 발전 시스템</span></div>
                <div class="title-item"><span>복합 발전 시스템</span></div>
            </div>

            <div class="list-box">
                <div class="list-item">
                    <ul>
                        <li>수소자동차 충전소 시스템</li>
                        <li>수소자동차 엔진용 시스템</li>
                        <li>이동형 수소충전소 시스템</li>
                        <li>수소생산 대형플랜트 (공장)</li>
                    </ul>
                </div>
                <div class="list-item"><ul>
                        <li>전기자동차용 금속연료전지</li>
                        <li>전기선박용 금속연료전지</li>
                        <li>항공기용 금속연료전지</li>
                        <li>군사용 금속연료전지</li>
                    </ul></div>
                <div class="list-item"><ul>
                        <li>빌딩용 금속연료전지 발전시스템</li>
                        <li>아파트용 금속연료전지 발전시스템</li>
                        <li>주택용 금속연료전지 발전시스템</li>
                        <li>상업용 금속연료전지 발전시스템</li>
                        <li>산업용 금속연료전지 발전시스템</li>
                    </ul></div>
                <div class="list-item"><ul>
                        <li>주택용 복합발전 시스템</li>
                        <li>아파트용 복합발전 시스템</li>
                        <li>빌딩용 복합발전 시스템</li>
                        <li>선박용 복합발전 시스템</li>
                        <li>산업용 복합발전 시스템<br>
                            (전기 및 스팀 생산)</li>
                    </ul></div>
            </div>
    </section>
    <section>
        <div class="empty-space"></div>
        <div class="title-box-large">
            <h1>경영이념<br>Mission & Vision</h1>
        </div>
        <div class="empty-space"></div>
        <div class="title-box-2">
            <div class="title-item-2"><span>HUMAN</span></div>
            <div class="title-item-2"><span>TECHNOLOGY</span></div>
            <div class="title-item-2"><span>R&D</span></div>
            <div class="title-item-2"><span>FUTURE</span></div>
        </div>
            <!--mission&vision for mobile-->
            <div class="black-container-mobile">
                <ul>
                    <li>- 인재양성을 우선시하는 인재가치 경영</li>
                    <li>- 쾌적한 근무환경과 비전제시로<br> 지속적인 동기부여</li>
                    <li>- 신기술 개발 및 기술력 확보를 통한 <br>경쟁력 있는 경영</li>
                    <li>- 수소 전기차 시대에 맞는 수소 제조 장치를 <br>기초로 한 제품개발 및 품질향상</li>
                    <li>- 적극적인 R&D 투자 및 기업적 제휴를 <br>달성하는 협력 경영</li>
                    <li>- 신기술과 기존 가치의 조화를<br> 구성해낼 수 있는 유연한 경영</li>
                    <li>- 미래를 향해 항상 도전할 수 있는 적극 경영</li>
                    <li>- 후손들에게 물려줄 수 있는<br> 투명하고 탄탄한 기업 육성</li>
                </ul>
            </div>
        <div class="list-box">
            <div class="list-item">
                <ul>
                    <li>- 인재양성을 우선시하는 인재가치 경영</li>
                    <li>- 쾌적한 근무환경과 비전제시로 지속적인 동기부여</li>
                </ul>
            </div>
            <div class="list-item">
                <ul>
                    <li>- 신기술 개발 및 기술력 확보를 통한 경쟁력 있는 경영</li>
                    <li>- 금속 연료전지 기술개발</li>
                    <li>- 수소 전기차 시대에 맞는 수소 제조 장치를 기초로 한 제품개발 및 품질향상</li>
                </ul>
            </div>
            <div class="list-item">
                <ul>
                    <li>- 적극적인 R&D 투자 및 기업적 제휴를 달성하는 협력 경영</li>
                    <li>- 신기술과 기존 가치의 조화를 구성해낼 수 있는 유연한 경영</li>
                </ul>
            </div>
            <div class="list-item">
                <ul>
                    <li>- 미래를 향해 항상 도전할 수 있는 적극 경영</li>
                    <li>- 후손들에게 물려줄 수 있는 투명하고 탄탄한 기업 육성</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="empty-space"></div>
        <div class="title-box-large">
            <h1>조직도<br>Organization</h1>
        </div>
        <div class="empty-space"></div>
        <div id="CEO"><span>CEO</span></div>
        <div class="title-box-3">
            <div class="title-item-3"><span>dept.of production</span></div>
            <div class="title-item-3"><span>management support team</span></div>
            <div class="title-item-3"><span>dept.of sales</span></div>
            <div class="title-item-3"><span>dept.of research</span></div>
        </div>
        <div class="list-box">
            <div class="list-item-3">
                <span>생산팀 | 기계관리팀 | 생산관리팀</span>
            </div>
            <div class="list-item-3">
                <span>총무인사팀 | 재무회계팀 | 구매팀</span>
            </div>
            <div class="list-item-3">
                <span>기술영업팀 | 마케팅기획팀</span>
            </div>
            <div class="list-item-3">
                <span>연구개발 | 품질 및 분석</span>
            </div>
        </div>
    </section>
    <section>
        <div class="empty-space"></div>
        <div class="title-box-large-location">
            <span><h1>찾아오시는 길<br>Location</h1></span>
        </div>
        <div class="empty-space"></div>
        <div class="google-map">
            <!--구글 맵 API 연동-->
            <!-- <img src="img/map.jpg" alt="map">
        </div> -->
        <div class="empty-space"></div>
        <div class="title-box-large">
            <h1>찾아오시는 길<br>Location</h1>
        </div>
        <div class="map-container">
            <div id="map">
                Google Maps
            </div>
        </div>
        <div class="empty-space"></div>
    </section> 
    <div class="line"></div>
    <footer>
        <div class="copyright-box">
            <span class="copyright"><br>© 2020 by Patrion Corp.</span>
        </div>
        <div class="address-box">
            <span class="address"><br>
            <address>서울특별시 송파구 법원로11길 7, C동 724호 (문정동, 문정현대지식산업센터 1-2)<br>
                <a href="tel:+82262129366">TEL: +82 2 6212 9366</a>
                FAX: +82 2 3295 4987<br>
                <a href="mailto:ktcc21@gmail.com">ktcc21@gmail.com</a>
            </address>
            </span>
        </div>
        </div>
        <div class="empty-space"></div> 
    </footer>
    <script>
        function initMap(){
            const myLatLng = {
                lat: 37.48651962751546,
                lng: 127.12194918352382
            }
            const map = new google.maps.Map(
                document.getElementById('map'),
                {
                    center: myLatLng, 
                    scrollwheel: false,
                    zoom: 18
                }
            );
            const marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Patrion'
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzSjOJOrX5nmqwTN9Mqf5HQ721lISNBP0&callback=initMap" async defer></script>
</body>
</html>