<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrion Corp. | Al-Air Battery</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="h2.css">
    <link rel="stylesheet" href="al.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> <!--Roboto font-->
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="h2.html">H2 Fuel Generating System</a></li>
                    <li><a href="al.html">Al-Air Battery</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section> <!--section1-->
        <div class="empty-space"></div>
        <div class="empty-space"></div>
        <div class="title-box-large">
            <h1>알루미늄 공기 배터리<br>Aluminum Air Battery(AAB)</h1>
        </div>
        <div class="empty-space"></div>
        <div class="empty-space"></div>
    </section>
    <section> <!--section2-->
        <div class="title-box-large">
            <h1 style="text-decoration: underline solid sandybrown 3px;">AAB | 핵심 보유기술</h1>
        </div>
        <div class="empty-space"></div>
        <div class="white-container">
            - 금속 연료전지 셀을 포함하는 금속 연료전지 유닛<br>

            - 자체 개발한 전해질 PH-70B와 Al-합금 재료로 전기 생산<br>

            - 특허 출원<br>

            - AAB(Aluminum Air Battery)를 통한 전기 생산<br>
        </div>
        <div class="empty-space"></div>
    </section>
    <section> <!--section3-->
        <div class="title-box-large">
            <h1 style="text-decoration: underline solid sandybrown 3px;">Technology Analysis | 기술성 분석</h1>
        </div>
        <div class="empty-space"></div>
        <div class="white-container">
            산화극에서는 알루미늄의 산화반응이 일어납니다(Al + 3OH- → Al(OH)3 + 3e-).<br>

            하지만 주반응 이외의 알루미늄의 부식 및 수소 기체 발생 반응(Al + 3H2O → Al(OH)3 + 3/2H2)이<br>부수적으로 일어나면서 알루미늄의 이용효율을 낮추고, 이론 용량에 못미치는
            실제 용량을 나타내게 됩니다.<br>

            당사의 보유기술은 위와 같은 문제를 해결합니다.
        </div>
        <div class="empty-space"></div>
    </section>
        <div class="empty-space"></div>
    <div class="line"></div>
    <footer>
        <div class="copyright-box">
            <span class="copyright"><br>© 2020 by Patrion Corp.</span>
        </div>
        <div class="address-box">
            <span class="address"><br>
            <address>서울특별시 송파구 법원로11길 7, C동 724호 (문정동, 문정현대지식산업센터 1-2)<br>
                <a href="tel:+82262129366">TEL: +82 2 6212 9366</a>
                FAX: +82 2 3295 4987<br>
                <a href="mailto:ktcc21@gmail.com">ktcc21@gmail.com</a>
            </address>
            </span>
        </div>
        </div>
        <div class="empty-space"></div> 
    </footer>
</body>
</html>